{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "defaults",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "On",
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel",
        "EMBEDDED_LVGL_BUILD_EXAMPLES": true
      }
    },
    {
      "name": "host",
      "displayName": "host",
      "description": "Build required tools for host",
      "inherits": "defaults",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel"
      },
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "tiva",
      "hidden": true,
      "inherits": "defaults",
      "environment": {
        "CMAKE_TOOLCHAIN_FILE": ""
      },
      "cacheVariables": {
        "EMIL_GENERATE_PACKAGE_CONFIG": false,
        "TARGET_MCU_VENDOR": "ti"
      }
    },
    {
      "name": "tm4c123gh6pm",
      "displayName": "tm4c123gh6pm",
      "description": "Build for tm4c123gh6pm",
      "inherits": "tiva",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m4",
        "TARGET_MCU_FAMILY": "TM4C123",
        "TARGET_MCU": "tm4c123gh6pm"
      }
    },
    {
      "name": "tm4c1294ncpdt",
      "displayName": "tm4c1294ncpdt",
      "description": "Build for tm4c1294ncpdt",
      "inherits": "tiva",
      "toolchainFile": "${sourceDir}/build/${presetName}/_deps/emil-src/cmake/toolchain-arm-gcc-m4-fpv4-sp-d16.cmake",
      "cacheVariables": {
        "TARGET_CORTEX": "m4",
        "TARGET_MCU_FAMILY": "TM4C129",
        "TARGET_MCU": "tm4c1294ncpdt"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "host"
    },
    {
      "name": "tm4c123gh6pm-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "tm4c123gh6pm"
    },
    {
      "name": "tm4c123gh6pm-Debug",
      "configuration": "Debug",
      "configurePreset": "tm4c123gh6pm"
    },
    {
      "name": "tm4c1294ncpdt-RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "configurePreset": "tm4c1294ncpdt"
    },
    {
      "name": "tm4c1294ncpdt-Debug",
      "configuration": "Debug",
      "configurePreset": "tm4c1294ncpdt"
    }
  ]
}
